.animation-videos-area {

    margin: 100px 0 140px 0;
    overflow: hidden;

    @include respond-below(xl) {
        margin: 80px 0 100px 0;
    }

    @include respond-below(lg) {
        margin: 70px 0 90px 0;
    }

    @include respond-below(md) {
        margin: 60px 0 70px 0;
    }

    @include respond-below(sm) {
        margin: 30px 0 50px 0;
    }

    .video-1 {
        padding: 20px;

        img {
            width: 100%;
            border: 10px solid #252528;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
        }

        .hero-video {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 50%;
            transform: translate(43%, -50%) !important;




            .video-play-btn1 {
                left: 0px;
                color: #FFFFFF;
                text-decoration: none;
                transform: scale(1.25);
                animation: zoomInUp 1s linear infinite alternate;
                -webkit-animation: zoomInUp 1s linear infinite alternate;

                i {
                    font-size: 25px;
                    color: #5a5a5a;

                    @include respond-below(lg) {
                        font-size: 30px;
                    }

                    @include respond-below(sm) {
                        font-size: 25px;
                    }
                }
            }

            .pulse1 {
                display: flex;
                justify-content: start;
                align-items: center;

                i {
                    background: $brand-color;
                    padding: 20px 25px 20px 25px;
                    border-radius: 50%;
                    animation: animate-pulse 3s linear infinite;

                    @include respond-below(lg) {
                        padding: 20px 23px 20px 23px;
                    }

                    @include respond-below(sm) {
                        padding: 20px 23px 20px 23px;
                    }
                }
            }


        }

        // &:nth-child(even)
        // {
        //     padding: 130px 50px 60px 50px;

        //     @include respond-below(xl) {
        //         padding: 80px 40px 50px 40px;
        //     }
        //     @include respond-below(lg) {
        //         padding: 0 35px 60px 35px;
        //     }
        //     @include respond-below(md) {
        //         padding: 50px 40px;
        //     }


        // }
    }


}

.animation-box-secnd {

    @include respond-below(lg) {
        margin: 30px 0 0px 0;
    }

    @include respond-below(sm) {
        margin: 20px 0 0px 0;
    }

    .pdng {
        padding: 20px 30px;
    }
}