#top {
    text-decoration: none;
    margin: 0 0 70px 0;

    @include respond-below(lg) {
        margin: 0 0 50px 0;
    }

    @include respond-below(md) {
        margin: 0 0 40px 0;
    }

    i {
        color: $box-color;
        border-radius: 5px;
        font-size: 30px;
        background: $brand-color;
        width: 80px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0 0 0;

        @include respond-below(lg) {
            width: 70px;
            height: 70px;
        }

        @include respond-below(md) {
            width: 70px;
            height: 70px;
        }

        @include respond-below(sm) {
            width: 60px;
            height: 60px;
        }
    }
}