.banner-area {
    position: relative;

    img {
        width: 100%;
        height: 60vh;
        object-fit: cover;

        @include respond-below(md) {
            height: 70vh;
        }

        @include respond-below(sm) {
            height: 70vh;
        }
    }

    h1 {
        font-size: 4rem;
        position: absolute;
        top: 0;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        color: #fff;
        font-weight: 500;
        line-height: 85px;
        padding: 0 270px;
        text-align: center;

        @include respond-below(xl) {
            font-size: 4rem !important;
            padding: 0 170px;
        }

        @include respond-below(lg) {
            font-size: 3.5rem !important;
            line-height: 75px;
            padding: 0px 100px;
        }

        @include respond-below(md) {
            font-size: 3rem !important;
            line-height: 65px;
            padding: 0px 30px;
        }

        @include respond-below(sm) {
            font-size: 2rem !important;
            line-height: 47px;
            padding: 0 20px;
        }
    }

    &.portfolio {


        img {
            width: 100%;
            height: 100vh;
            object-fit: cover;

            @include respond-below(md) {
                height: 80vh;
            }

            @include respond-below(sm) {
                height: 100vh;
            }
        }

        .head-title {


            h1 {
                font-size: 7rem;
                position: absolute;
                top: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                color: #fff;
                font-weight: 800;
                font-family: Roboto serif !important;

                // font-size: 7rem;
                // position: absolute;
                // top: 0;
                // left: 0;
                // right: 0;
                // bottom: 0;
                // margin: 0 auto;
                // height: auto;
                // display: flex;
                // justify-content: center;
                // align-items: center;
                // width: 600px;
                // color: #fff;
                // font-weight: 800;
                // font-family: Roboto serif !important;
                // background: #1c1c1c75;

                @include respond-below(xl) {
                    font-size: 6rem !important;
                }

                @include respond-below(lg) {
                    font-size: 5rem !important;
                }

                @include respond-below(md) {
                    font-size: 4.5rem !important;
                }

                @include respond-below(sm) {
                    font-size: 3rem !important;
                }

            }


        }



    }

    &::after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        height: 200px;
        width: 100%;
        background: linear-gradient(to bottom, #0a0a0b00, #0a0a0b);
    }
}


.main-box {
    margin: 0 5% !important;

    @include respond-below(xl) {
        margin: 0 3% !important;
    }

    @include respond-below(sm) {
        margin: 0 4% !important;
    }
}