// ===============================  BLOGS HOME AREA START
.blogs-home-area {
    padding: 100px 0 0 0;



    @include respond-below(md) {
        padding: 30px 0;
    }

    @include respond-below(sm) {
        margin: 0 0 30px 0;
    }

    .main-box {
        position: relative;
        padding: 40px 0 20px 0;


        @include respond-below(lg) {
            padding: 0 0 10px 0;
        }

        @include respond-below(md) {
            padding: 0px;
        }

        .blogs-home-first {
            padding: 30px 0;

            @include respond-below(md) {
                padding: 30px 0 10px 0;
            }

            h6 {
                color: $brand-color;
                font-weight: 400;
                font-size: 1.3rem !important;

                @include respond-below(md) {
                    font-size: 1.2rem !important;
                }

                @include respond-below(sm) {
                    font-size: 1.1rem !important;
                }

            }

            h4 {
                color: $primary-color;
                line-height: 40px;
                padding-top: 14px;
                font-size: 2rem;

                @include respond-below(lg) {
                    line-height: 30px;
                }

                @include respond-below(md) {
                    line-height: 26px;
                    padding-top: 8px;
                }
            }
        }

        .blogs-home-scnd {
            display: flex;
            justify-content: center;
            align-items: center;

            @include respond-below(md) {
                padding: 0;
            }

            p {
                line-height: 22px;
                color: $primary-color;
                font-size: 15px;
                font-weight: 300;
            }
        }

        .read-more {

            margin: 60px 0 0 0;


            @include respond-below(md) {
                margin: 0;
            }

            @include respond-below(sm) {
                margin: 0;
            }

            @include respond-below(xs) {
                margin: 0;
            }

            a {
                font-size: 16px !important;
                letter-spacing: 2px;
                padding: 15px 40px !important;


                @include respond-below(sm) {
                    padding: 14px 25px !important;
                }

                &:hover {
                    color: $primary-color;
                }

                i {
                    animation: move .3s ease-in-out alternate infinite;
                    padding-left: 10px;
                }
            }


        }

        .blogs-home {
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 20px 0;
            border: 1px solid #ccc;
            border-radius: 30px;
            margin: 40px 0 0 0;
            background: #fff;

            @include respond-below(xl) {
                padding: 40px 0 60px 0;
            }

            @include respond-below(lg) {
                padding: 10px 0 60px 0;
            }

            @include respond-below(sm) {
                padding: 0 10px;
            }



        }

        .home-blog-giraf {
            position: absolute;
            right: 0;
            top: 20px;
            width: 460px;
            opacity: 0.4;


            @include respond-below(xl) {
                top: 130px;
                z-index: 99;
                width: 390px;
            }

            @include respond-below(lg) {
                top: 0px;
                z-index: 99;
                width: 310px;
            }

            @include respond-below(md) {
                top: 0;
                width: 300px;
                z-index: 99;
            }

            @include respond-below(sm) {
                top: 0;
                width: 200px;
                z-index: 99;
            }

        }

        .blog-title-box {
            border: 1px solid #ccc;
            padding: 0 40px;
            border-radius: 30px;
            background: #fff;

            @include respond-below(sm) {
                padding: 0 20px 30px 20px;
                margin: 0;
            }
        }

        .container {
            @include respond-below(sm) {
                padding: 0;
            }
        }

    }


}

// ===============================  BLOGS HOME AREA END

// ===============================  BLOGS HOME AREA CSS START

.blog-slider {
    width: 100%;
    padding: 25px;

    @include respond-below(md) {
        height: auto;
        padding: 20px 0;
    }

    @include respond-below(sm) {}

    .bloghomeSwiper {
        .swiper-wrapper {
            .swiper-slide {
                .bloghomeSwiper-pic {
                    img {
                        width: 100%;
                        border-radius: 30px;
                    }

                    @include respond-below(lg) {
                        margin: 0 0 40px 0;
                    }

                    @include respond-below(md) {
                        margin: 0 0 40px 0;
                    }
                }

                .bloghomeSwiper-details {
                    padding: 0 10px 0 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    @include respond-below(xl) {
                        padding: 0 10px 0 50px;
                    }

                    @include respond-below(lg) {
                        padding: 0 20px;
                    }

                    @include respond-below(md) {
                        padding: 0 30px;
                    }

                    @include respond-below(sm) {
                        padding: 0 15px;
                    }

                    @include respond-below(xs) {
                        padding: 0 15px;
                    }


                    h2 {
                        font-size: 2.5rem;
                        font-weight: 700;
                        margin-bottom: 20px;
                        font-family: Roboto serif !important;
                    }

                    p {
                        line-height: 26px;
                        font-size: 15px;
                        color: #333;
                    }
                }
            }
        }
    }

    .swiper-pagination {
        position: relative !important;
        margin: 50px 5px 0 5px !important;

        @include respond-below(xl) {
            margin: 50px 5px 0 5px !important;
        }
    }

    .swiper-pagination-clickable .swiper-pagination-bullet {
        cursor: pointer;
        background: #fff !important;
        width: 25px !important;
        height: 4px !important;
        border-radius: 0 !important;
    }
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 6px 0 !important;
}

@media screen and (max-width: 992px) {
    .blog-slider {
        max-width: 680px;
        // height: 400px;
    }
}

@media screen and (max-width: 768px) {}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider {
        // height: 350px;
    }
}

.blog-slider__item {
    display: flex;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .blog-slider__item {
        flex-direction: column;
    }
}

.blog-slider__item.swiper-slide-active .blog-slider__img img {
    opacity: 1;
    transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>* {
    opacity: 1;
    transform: none;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(1) {
    transition-delay: 0.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(2) {
    transition-delay: 0.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(3) {
    transition-delay: 0.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(4) {
    transition-delay: 0.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(5) {
    transition-delay: 0.7s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(6) {
    transition-delay: 0.8s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(7) {
    transition-delay: 0.9s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(8) {
    transition-delay: 1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(9) {
    transition-delay: 1.1s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(10) {
    transition-delay: 1.2s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(11) {
    transition-delay: 1.3s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(12) {
    transition-delay: 1.4s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(13) {
    transition-delay: 1.5s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(14) {
    transition-delay: 1.6s;
}

.blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(15) {
    transition-delay: 1.7s;
}

.blog-slider__img {
    width: 500px;
    flex-shrink: 0;
    height: auto;
    transform: translateX(-80px);
    overflow: hidden;

    @include respond-below(xl) {
        width: 400px;
        transform: translateX(-60px);
    }

    @include respond-below(lg) {
        width: 320px;
        transform: translateX(-50px);
    }
}

// .blog-slider__img:after {
//     content: "";
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
//     border-radius: 20px;
//     opacity: 0.8;
// }

.blog-slider__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0;
    border-radius: 6px;
    transition: all 0.3s;
}

@media screen and (max-width: 768px) {
    .blog-slider__img {
        transform: translateY(-50%);
        width: 90%;
    }
}

@media screen and (max-width: 576px) {
    .blog-slider__img {
        width: 95%;
    }
}

@media screen and (max-height: 500px) and (min-width: 992px) {
    .blog-slider__img {
        height: 270px;
    }
}

.blog-slider__content {
    padding-right: 25px;
}

@media screen and (max-width: 768px) {
    .blog-slider__content {
        margin-top: -50px;
        text-align: center;
        padding: 0 30px;
    }
}

@media screen and (max-width: 576px) {
    .blog-slider__content {
        padding: 0;
    }
}

.blog-slider__content>* {
    opacity: 0;
    transform: translateY(25px);
    transition: all 0.4s;
}

.blog-slider__code {
    color: $brand-color;
    margin-bottom: 15px;
    display: block;
    font-weight: 500;
    font-size: 1.1rem;
}

.blog-slider__title {

    h2 {
        font-size: 3.5rem;
        font-weight: 700;
        color: $light-gray;
        margin-bottom: 20px;
        font-family: Roboto serif !important;
    }
}

.blog-slider__text {
    color: #c1c0c3;
    margin-bottom: 30px;
    line-height: 1.5em;
}

.blog-slider__button {
    display: inline-flex;
    background-image: linear-gradient(147deg, #fe8a39 0%, $brand-color 74%);
    padding: 15px 35px;
    border-radius: 50px;
    color: #fff;
    box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
    text-decoration: none;
    font-weight: 500;
    justify-content: center;
    text-align: center;
    letter-spacing: 1px;
}

@media screen and (max-width: 576px) {
    .blog-slider__button {
        width: 100%;
    }
}

.blog-slider .swiper-container-horizontal>.swiper-pagination-bullets,
.blog-slider .swiper-pagination-custom,
.blog-slider .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%;
}

.blog-slider__pagination {
    position: absolute;
    z-index: 21;
    right: 20px;
    width: 11px !important;
    text-align: center;
    left: auto !important;
    top: 50%;
    bottom: auto !important;
    transform: translateY(-50%);
}

@media screen and (max-width: 768px) {
    .blog-slider__pagination {
        transform: translateX(-50%);
        left: 50% !important;
        top: 205px;
        width: 100% !important;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

.blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 8px 0;
}

@media screen and (max-width: 768px) {
    .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px;
    }
}

.blog-slider__pagination .swiper-pagination-bullet {
    width: 11px;
    height: 11px;
    display: block;
    border-radius: 10px;
    background: #fff;
    opacity: 0.5;
    transition: all 0.3s;
}

.blog-slider__pagination .swiper-pagination-bullet-active {
    opacity: 1;
    background: $brand-color;
    height: 30px;
    box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}

@media screen and (max-width: 768px) {
    .blog-slider__pagination .swiper-pagination-bullet-active {
        height: 11px;
        width: 30px;
    }
}

// ===========================================================================  BLOGS HOME AREA CSS END





// ============================================================================  BLOGS SECTION START

.blog-section {
    padding: 80px 0 80px 0;

    .main-box {
        margin: 0 7% !important;

        @include respond-below(lg) {
            margin: 0 7% !important;
        }

        .box-commn
        {
            padding: 0px;
            @include respond-below(xl) {
                padding: 0px;
            }

            @include respond-below(lg) {
                padding: 40px 10px;
            }
            @include respond-below(md) {
                padding: 20px 0px;
            }
            @include respond-below(sm) {
                padding: 20px 0px;
            }
        }
    }

    .post-slide-blog {
        margin: 0 15px;
        padding: 50px 30px;

        @include respond-below(xl) {
            margin: 0px 20px 40px 20px;
            padding: 20px 10px;
        }

        @include respond-below(lg) {
            margin: 0px 0px 50px 0px;
            padding: 0px 10px;
        }


        .post-description {
            text-align: justify;
        }

    }

    .post-slide-blog .post-header {
        margin-bottom: 10px;
    }

    .post-slide-blog .subtitle {
        color: #fff;
        font-size: 15px;
        display: inline-block;
        margin-bottom: 5px;
        text-transform: uppercase;
        transition: all 0.4s ease 0s;
    }

    .post-slide-blog .subtitle:hover {
        color: #333;
        text-decoration: none;
    }

    .post-slide-blog .post-title {
        margin: 0;
        line-height: 28px;
    }

    .post-slide-blog .post-title a {
        font-size: 25px;
        color: $primary-color;
        text-transform: uppercase;
    }

    .post-slide-blog .post-title a:hover {
        color: #000;
        text-decoration: none;
    }

    .post-slide-blog .pic {
        overflow: hidden;
        position: relative;
    }

    .post-slide-blog .pic img {
        width: 100%;
        height: auto;
        transform: rotate(0deg) scale(1, 1);
        transition: all 0.9s ease 0s;
        border-radius: 6px;
    }

    .post-slide-blog:hover img {
        transform: rotate(-2deg) scale(1.2, 1.2);
    }

    .post-slide-blog .pic:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0);
        transition: all 0.9s ease 0s;

    }

    .post-slide-blog:hover .pic:after {
        background: rgba(255, 255, 255, 0.2);
    }

    .post-slide-blog .post-bar {
        list-style: none;
        padding: 15px 0;
        margin: 5px 0 0 0;
    }

    .post-slide-blog .post-bar li {
        display: inline-block;
        margin-right: 25px;
        color: $brand-color;
        font-size: 18px;

        &:hover {
            text-decoration: none;
        }
    }

    .post-slide-blog .post-bar li:last-child {
        margin-right: 20px;
    }

    .post-slide-blog .post-bar li a {
        color: #aaa;
        transition: 0.3s ease;
    }

    .post-slide-blog .post-bar li a:hover {
        text-decoration: none;
        color: #0b99bc;
    }

    .post-slide-blog .post-description a {
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 15px;
        color: #000;
        font-weight: 300;

        &:hover {
            text-decoration: none;
        }

    }

    .post-slide-blog .read-more {
        color: #f9b217;
        text-decoration: underline;
        font-size: 15px;
        font-style: italic;
        text-transform: capitalize;
        text-align: left;
        justify-content: flex-start;
        padding: 10px 0 0 0;

        &:hover {
            color: #f9b217;
            text-decoration: none;
        }
    }



    @media only screen and (max-width: 479px) {
        .post-slide-blog {
            padding: 0px;
        }

        .post-slide-blog .post-bar li {
            margin-bottom: 5px;
        }

        .post-slide-blog .post-bar li:last-child {
            margin-bottom: 0;
        }
    }
}

// ===============================  BLOGS SECTION END

// ===============================  BLOGS DETAILS PAGE START

.blog-details-area {
    padding: 0px 0;

    @include respond-below(md) {
        padding: 30px 0;
    }
    @include respond-below(sm) {
        padding: 15px 0;
    }

    .main-box {
        position: relative;
        padding: 20px 0;
        background: none;

        @include respond-below(lg) {
            padding: 0 0 10px 0;
        }

        @include respond-below(md) {
            padding: 0;
        }



    }

    img {
        width: 100%;
        border-radius: 8px;
        height: auto;
        margin: 0 0 30px 0;

    }

    ul {
        margin: 0 0 20px 0;

        li {
            list-style: none;
            position: relative;
            padding-left: 10px;
            color: #fff;
            line-height: 30px;


            a {
                color: #f9b217;

                &:hover {
                    text-decoration: none;
                }
            }

            &::before {
                content: "\f30b";
                /* FontAwesome Unicode */
                font-family: FontAwesome;
                display: inline-block;
                margin: 0 10px 0 0;
                width: var(--icon-space);
                color: $brand-color;
            }

        }
    }


}


.blog-details-content {

    h2 {
        font-size: 3rem;
        color: #333;
        margin: 0 0 20px 0;
    }

    h4 {
        color: #333;
        font-size: 1.8rem;
        text-transform: capitalize;
        margin-bottom: 30px;
    }

    h5 {
        color: #333;
        font-size: 1.3rem;
        text-transform: capitalize;
        margin: 30px 0 10px 0;
    }

    p {
        color: #333;
        line-height: 22px;
        font-size: 1rem;
        margin: 0 0 15px 0;
        font-weight: 300;

        @include respond-below(sm) {
            text-align: justify;
        }

        a {
            color: $brand-color;

            &:hover {
                text-decoration: none;
                color: $brand-color;
            }
        }
    }

    .blog-details-right {

        padding: 120px 0 100px 30px;

        @include respond-below(lg) {
            padding: 120px 0 100px 15px;
        }

        @include respond-below(md) {
            padding: 0px 0 100px 30px;
        }

        @include respond-below(sm) {
            padding: 0px 15px 100px 15px;
        }

        @include respond-below(xs) {
            padding: 0px 15px 100px 15px;
        }

        .latest-post-ul {


            li {
                list-style-type: none;
                margin: 0 0px 35px 0;
                color: #333;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;

                @include respond-below(lg) {
                    flex-direction: column;
                }

                img {
                    width: 100px;
                    height: 80px;
                    object-fit: cover;
                    border-radius: 6px;

                    @include respond-below(lg) {
                        width: 100%;
                        height: auto;
                        margin: 0 0 15px 0;
                    }
                }

                .latest-post-ul-content {
                    margin: 0 0 0 20px;

                    @include respond-below(lg) {
                        margin: 0 0 0 3px;
                    }

                    span {
                        position: relative;

                        i {
                            position: absolute;
                            left: 0;
                            top: 0;
                            color: $brand-color;
                        }

                        a {
                            padding: 0 0 0 25px;

                            &:hover {
                                text-decoration: none;
                            }
                        }
                    }

                    h5 {
                        line-height: 25px;
                        margin: 10px 0 0 0;

                        a {
                            font-size: 1.2rem !important;
                            text-transform: capitalize;
                            color: #333;

                            &:hover {
                                text-decoration: none;
                            }
                        }
                    }
                }



            }
        }
    }
    
    .box-commn
    { 
        padding: 50px 30px; 
        margin: 80px 0 0 0;

        @include respond-below(lg) {
            padding: 30px 10px; 
            margin: 60px 0 0 0;
        }

        @include respond-below(md) {
            padding: 0px 10px; 
            margin: 40px 0 0 0;
        }

        @include respond-below(sm) {
            padding: 0; 
            margin: 60px 0 0 0;
        }
        
    }

    .container
    {
        @include respond-below(sm) {
            padding: 0;  
        }
    }
}

// ===============================  BLOGS DETAILS PAGE END