.btn {
    color: #313133;
    background: #f9b217;
    font-size: 18px !important;
    font-weight: 500 !important;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding: 8px 20px !important;
    margin: 0 15px;
    border: none;
    border-radius: 50px !important;
    position: relative;
    z-index: 1;
    transition: all 0.3s ease-in-out 0s;
}

.btn:focus,
.btn:hover {
    color: #000;
    background: #f9b217;
}

.btn:before {
    content: '';
    min-width: calc(100% + 14px);
    min-height: calc(100% + 14px);
    border-radius: 50px;
    border: 2px solid #000;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%) scale(0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    transition: all .3s ease-in-out 0s;
}

.btn:hover:before {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

@media only screen and (max-width: 767px) {
    .btn {
        margin-bottom: 30px;
    }
}