.career-form-box {




    .form-bg {
        h4 {
            color: #fff;
            margin: 0 0 50px 0;
        }

        h5 {
            color: $brand-color;
            margin: 0 0 50px 0;
        }
    }



    form {
        background: #0a0a0b;
        padding: 8px;
    }

    .form-horizontal .header {
        font-size: 28px;
        font-weight: 800;
        letter-spacing: 2px;
        color: $brand-color;
        text-transform: uppercase;
        padding: 40px;
        margin-bottom: 30px;
        border-bottom: 1px solid #4a4a4a;
        text-align: center;

        @include respond-below(sm) {
            font-size: 18px;
            font-weight: 600;
            padding: 30px;
            margin-bottom: 20px;
        }
    }

    .form-horizontal .form-content {
        border: 1px solid #4a4a4a;
        border-radius: 30px 30px 0px 0px;
    }

    .form-group {
        padding: 0 40px;

        @include respond-below(lg) {
            padding: 0;
        }
    }

    .form-horizontal .form-control {
        padding: 10px;
        height: 50px;
        font-size: 14px;
        color: #848484;
        border: 1px solid #4a4a4a;
        border-radius: 7px;
        box-shadow: none;
        background: transparent;
    }

    .form-control::-moz-placeholder {
        color: #4a4a4a;
        opacity: 1;
    }

    .form-control option {
        background: #0a0a0b !important;
    }

    .form-horizontal .form-control:focus {
        border-color: #fff;
        box-shadow: none;
    }

    .form-horizontal .control-label {
        font-size: 17px;
        color: #fff;
        position: absolute;
        top: 5px;
        left: 27px;
        text-align: center;
    }

    .form-horizontal .radio label {
        padding-left: 0;
        font-size: 14px;
        color: #848484;
        line-height: 30px;
    }

    .form-horizontal .checkbox {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .form-horizontal .checkbox label {
        font-size: 14px;
    }

    .form-horizontal .btn {
        display: block;
        width: 100%;
        font-size: 14px;
        color: $brand-color;
        margin: 30px 0;
        border: 2px solid $brand-color;
        background: transparent;
        border-radius: 0;
        padding: 10px 25px;
        position: relative;
        overflow: hidden;
        z-index: 1;
        transition: all 0.5s ease 0s;
    }

    .form-horizontal .btn:hover {
        border-color: #fff;
        color: #333;
    }

    .form-horizontal .btn:before {
        content: "";
        width: 100%;
        height: 100%;
        background: #fff;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: -1;
        transition: all 0.5s ease 0s;
    }

    .form-horizontal .btn:hover:before {
        top: 50%;
        left: 50%;
    }

    .form-horizontal .radio input[type="radio"] {
        position: absolute;
        opacity: 0;
    }

    .form-horizontal .radio input[type="radio"]+.radio-label:before {
        content: "";
        display: inline-block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background: none;
        border: 1px solid #fff;
        position: relative;
        top: 5px;
        margin-right: 16px;
        text-align: center;
        -webkit-transition: all 250ms ease 0s;
        transition: all 250ms ease 0s;
    }

    .form-horizontal .radio input[type="radio"]:checked+.radio-label:before {
        background: $brand-color;
        border: 1px solid #fff;
    }

    .radio input[type="radio"]:focus+.radio-label:before {
        outline: none;
        border-color: #d09ef5;
    }

    .form-horizontal .checkbox-custom {
        opacity: 0;
        position: absolute;
    }

    .form-horizontal .checkbox-custom,
    .form-horizontal .checkbox-custom-label {
        display: inline-block;
        vertical-align: middle;
        margin: 5px;
        cursor: pointer;
    }

    .form-horizontal .checkbox-custom-label {
        position: relative;
    }

    .form-horizontal .checkbox-custom+.checkbox-custom-label:before {
        content: "";
        display: inline-block;
        width: 15px;
        height: 15px;
        line-height: 15px;
        text-align: center;
        background: transparent;
        border: 1px solid #fff;
        vertical-align: middle;
        margin-right: 10px;
    }

    .form-horizontal .checkbox-custom:checked+.checkbox-custom-label:before {
        content: "\f00c";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 10px;
        color: #fff;
        text-align: center;
        vertical-align: middle;
    }

    .form-horizontal .checkbox label {
        padding-left: 0;
    }

    .form-control::-moz-placeholder {
        color: #fff;
    }


}

.career-area {
    .career-content-box {
        color: #ccc;
        padding: 40px 30px 0 0px;

        h2 {
            margin: 0 0 10px 0;
            color: $brand-color;
        }

        h6 {
            margin: 15px 0 50px 20px;
        }

        p {
            margin: 0 0 50px 20px;
        }

        h4 {
            margin: 0 0 20px 0;

            span {
                font-size: 18px;
            }
        }

        ul {
            margin: 0 0 40px 20px;

            li {
                list-style: decimal;
                line-height: 30px;
            }
        }
    }
}