// ===============================  TEAM HOME START
.ceo-area {
    padding: 0px 0 100px 0;
    display: none;

    @include respond-below(md) {
        padding: 0 0 30px 0;
    }

    .main-box {

        background: #000000;
        position: relative;
        padding: 30px 0;

        @include respond-below(lg) {
            padding: 0;
        }

        @include respond-below(md) {
            padding: 0;
        }

        .ceo-text {
            padding: 80px 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;

            @include respond-below(lg) {
                padding: 40px 0;
            }

            @include respond-below(md) {
                padding: 30px 0 0 0;
            }

            @include respond-below(sm) {
                padding: 20px 20px 30px 20px;
            }

            h6 {
                color: $brand-color;
                font-weight: 400;
                font-size: 1rem !important;

                @include respond-below(md) {
                    font-size: 1rem !important;
                }

                @include respond-below(sm) {
                    font-size: 1rem !important;
                }

            }

            h4 {
                color: $primary-color;
                line-height: 45px;
                padding-top: 14px;
                font-size: 2.4rem;
                width: 100%;

                @include respond-below(xl) {
                    line-height: 33px;
                }

                @include respond-below(lg) {
                    line-height: 30px;
                    width: 90%;
                }

                @include respond-below(md) {
                    line-height: 26px;
                    padding-top: 8px;
                    width: 100%;
                }

                @include respond-below(sm) {
                    width: 100%;
                }
            }


        }





        &::before {
            position: absolute;
            content: '';
            top: 70px;
            left: 0;
            width: 50%;
            height: 250px;
            background: $box-color;

            @include respond-below(xl) {
                height: 200px;
                top: 50px;
            }

            @include respond-below(lg) {
                top: 0px;
                height: 160px;
                width: 100%;
            }

            @include respond-below(md) {
                top: 0px;
                height: 160px;
                width: 100%;
            }

            @include respond-below(sm) {
                top: 0px;
                height: 120px;
                width: 100%;
            }

        }

        .ceo-box {

            .ceo-pic {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;

                @include respond-below(md) {
                    justify-content: flex-start;
                    padding: 60px 0 0 0;
                }

                @include respond-below(sm) {
                    justify-content: flex-start;
                    padding: 10px 0 0 0;
                }

                img {
                    width: 100%;
                    border-radius: 8px;
                }

                &.kistler
                {
                    @include respond-below(sm) {
                        order: -1;
                    }
                }
            }


            .ceo-content {

                @include respond-below(sm) {
                    padding: 0;
                }


                h3 {
                    display: block;
                    font-size: 18px !important;
                    font-weight: 500;
                    color: $brand-color;
                    margin: 0;
                    text-transform: uppercase;
                    padding-top: 45px;
                    padding-left: 15px;

                    @include respond-below(xl) {
                        padding-top: 15px;
                    }

                    @include respond-below(md) {
                        padding-top: 65px;
                    }

                    @include respond-below(sm) {
                        padding: 25px 0 6px 0;
                    }
                }

                span {
                    display: block;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 27px;
                    color: #fff;
                    text-transform: capitalize;
                    margin-bottom: 25px;
                    padding-left: 15px;

                    @include respond-below(xl) {
                        margin-bottom: 10px;
                    }

                    @include respond-below(lg) {
                        margin-bottom: 10px
                    }

                    @include respond-below(sm) {
                        padding: 0px 0 6px 0;
                    }
                }

                p {
                    font-size: 16px;
                    color: #fff;
                    padding: 0 15px;
                    margin: 0;
                    position: relative;
                    font-weight: 300;
                    line-height: 22px;

                    @include respond-below(sm) {
                        padding: 0 3px;
                    }
                }

            }






        }

        .trust-first {
            padding: 30px 0;

            @include respond-below(md) {
                padding: 30px 0 10px 0;
            }

            h6 {
                color: $brand-color;
                font-weight: 400;
                font-size: 1.3rem !important;

                @include respond-below(md) {
                    font-size: 1.2rem !important;
                }

                @include respond-below(sm) {
                    font-size: 1.1rem !important;
                }

            }

            h4 {
                color: $primary-color;
                line-height: 40px;
                padding: 14px 30px 0 0;
                font-size: 2rem;

                @include respond-below(lg) { 
                    padding: 14px 20px 0 0;
                }
                @include respond-below(lg) {
                    line-height: 30px;
                    padding: 14px 20px 0 0;
                }

                @include respond-below(md) {
                    line-height: 26px;
                    padding-top: 8px;
                }
            }
        }

        .trust-scnd {
            display: flex;
            justify-content: center;
            align-items: center;

            @include respond-below(md) {
                padding: 0 0 20px 0;
            }

            @include respond-below(sm) {
                padding: 0 0 20px 0;
            }

            p {
                line-height: 22px;
                color: $primary-color;
                font-size: 15px;
                font-weight: 300;
            }
        }

        .ceo-main-box
        {
            margin: 50px 0 60px 0;
        }



    }



}

// ===============================  TEAM HOME END