// ============================================ ADDRESS FORM AREA START
.address-from-area {
    overflow: hidden;

    padding: 70px 0;

    @include respond-below(lg) {
        padding: 0 0 30px 0;
    }

    @include respond-below(md) {
        padding: 0 0 30px 0;
    }

    .box-commn {
        @include respond-below(md) {
            padding: 40px 15px;
            margin: 40px 0 0 0;
        }

        @include respond-below(sm) {
            padding: 25px 0px;
            margin: 40px 0 0 0;
        }
    }

    .address-from-first {


        h6 {
            color: $brand-color;
            font-weight: 400;
            font-size: 1.4rem !important;

            @include respond-below(md) {
                font-size: 1.2rem !important;
            }

            @include respond-below(sm) {
                font-size: 1.1rem !important;
            }

        }

        h4 {
            color: $primary-color;
            line-height: 35px;
            padding-top: 14px;
            font-size: 2.2rem;

            @include respond-below(lg) {
                line-height: 30px;
            }

            @include respond-below(md) {
                line-height: 26px;
                padding-top: 8px;
            }
        }

        p {
            color: #333;
            font-weight: 300;
            line-height: 22px;
            margin: 14px 0 15px 0;
        }

        .address-list {
            margin: 30px 0 40px 0;

            li {
                list-style: none;
                line-height: 50px;
                position: relative;
                display: flex;
                justify-content: flex-start;
                align-items: baseline;
                left: 50px;

                i {
                    color: $brand-color;
                    font-size: 1rem;
                    position: absolute;
                    left: -45px;
                    top: 16px;
                }

                a {

                    text-decoration: none;
                    color: $primary-color;
                    font-size: 1rem;
                    line-height: 28px;

                }


            }

            li:first-child {
                line-height: 35px;
            }

            li i:first-child {
                top: 6px;
            }
        }

        .contact-social {
            display: flex;
            justify-content: flex-start;
            align-items: center;

            @include respond-below(md) {
                padding: 0 0 0 50px;
            }



            li {
                margin: 0 20px 0 0;

                i {
                    color: $primary-color;
                    text-decoration: none;

                    &:hover {
                        color: $brand-color;
                    }
                }
            }
        }
    }

    .address-from {

        @include respond-below(md) {
            padding: 0;
            margin: 20px 0 0 0;
        }

        .form-container {
            font-size: 0;
            border-radius: 9px;
            overflow: hidden;
        }

        .form-container .form-img {
            background-image: url('https://source.unsplash.com/600x600/?clothes');
            background-repeat: no-repeat;
            background-position: center center;
            width: 50%;
            height: 554px;
            vertical-align: top;
            display: inline-block;
        }

        .form-container .form-horizontal {
            background: #000;
            padding: 80px 90px;
            display: inline-block;

            @include respond-below(lg) {
                padding: 50px 40px;
            }

            @include respond-below(sm) {
                padding: 30px 15px;
            }

        }

        .form-container .title {
            color: #fff;
            font-size: 25px;
            font-weight: 400;
            margin: 0 0 20px;
            text-align: left;

            @include respond-below(xl) {
                font-size: 25px !important;
            }



        }

        .form-container p {
            color: #fff;
            font-size: 15px;
            margin: 0 0 50px 0;
            line-height: 22px;
        }

        .form-container .form-horizontal .form-group {
            margin: 0 0 10px;
        }

        .form-container .form-horizontal .form-control {
            color: #ccc;
            background: transparent;
            padding: 5px 0;
            margin-bottom: 33px;
            border: none;
            border-bottom: 1px solid rgba(255, 255, 255, .2);
            border-radius: 0;
        }

        .form-container .form-horizontal .form-control:focus {
            outline: none;
            box-shadow: none;
        }

        .form-container .form-horizontal .form-control::placeholder {
            color: #ccc;
            font-size: 16px;
            font-weight: 400;
        }

        .form-container .form-horizontal .form-group select.form-control option {
            color: #000;
            background: #fff;
        }

        .form-container .form-horizontal .btn {
            color: #000;
            background: $brand-color;
            font-size: 18px !important;
            letter-spacing: 1px;
            border-radius: 50px;
            padding: 14px 35px !important;
            border: none;
            transition: all 0.4s ease;
            margin: 0;
        }

        .form-container .form-horizontal .btn i {
            animation: move 0.3s ease-in-out alternate infinite;
            padding-left: 10px;
        }

        .form-container .form-horizontal .btn:hover {
            color: #fff;
        }

        .form-container .form-horizontal .btn:focus {
            outline: none;
        }

        @media only screen and (max-width:576px) {
            .form-container .form-img {
                width: 100%;
                height: 400px;
            }

            .form-container .form-horizontal {
                width: 100%;
            }
        }
    }

    .fm {
        &.box-commn {
            @include respond-below(md) {
                padding: 20px 30px;
            }

            @include respond-below(sm) {
                border: none;
            }
        }
    }

    .felix-image {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        img {
            width: 250px;

            @include respond-below(lg) {
                width: 210px;
            }

            @include respond-below(sm) {
                width: 170px;
            }
        }

        h4 {
            font-size: 28px !important;
            margin: 10px 0 10px 0;

            @include respond-below(lg) {
                font-size: 24px !important;
                margin: 10px 0 5px 0;
            }

            @include respond-below(sm) {
                font-size: 22px !important;
                margin: 10px 0 5px 0;
            }
        }

        h5 {


            a {
                font-size: 18px !important;
                color: #000;

                &:hover {
                    color: $brand-color;
                    text-decoration: none;
                }
            }

            @include respond-below(sm) {
                margin: 0px 0 5px 0;
            }
        }
    }

}


// ============================================ ADDRESS FORM AREA END

// ============================================ MAP AREA START
.map-area {
    margin: 0 0 20px 0;

    @include respond-below(xl) {
        margin: 0 0 60px 0;
    }

    @include respond-below(lg) {
        margin: 0 0 60px 0;
    }

    @include respond-below(md) {
        margin: 30px 0 60px 0;
    }

    iframe {}
}

// ============================================ MAP AREA END