// ==================================== footer area start
.footer-area {
    padding: 80px 0;

    @include respond-below(xl) {
        padding: 10px 0 80px 0;
    }

    @include respond-below(lg) {
        padding: 10px 0 80px 0;
    }

    @include respond-below(md) {
        padding: 30px 0;
    }

    .footer-first {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-start;

        .f-address {
            line-height: 30px;
        }

        p {
            color: $light-gray;
            padding: 0 0 12px 0;

            a {
                text-decoration: none;
                color: $light-gray;

                &:hover {
                    color: $light-gray;
                    text-decoration: none;
                }
            }
        }

        h6 {
            color: $light-gray;
            padding: 0;
        }
    }

    .footer-second {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @include respond-below(md) {
            order: 1;
            margin: 40px 0 0 0;
        }

        img {
            padding: 0 0 40px 0;

            @include respond-below(lg) {
                padding: 0 0 20px 0;
                width: 140px;
            }

            @include respond-below(sm) {
                padding: 0 0 20px 0;
                width: 140px;
            }
        }

        p {
            color: $light-gray;
            line-height: 26px;

            @include respond-below(lg) {
                text-align: center;
            }

            span {
                a {
                    color: $brand-color;
                    text-decoration: none;

                    &:hover {
                        text-decoration: none;
                        color: #ce900b;
                    }
                }
            }
        }
    }

    .footer-third {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        flex-direction: column;

        @include respond-below(sm) {
            justify-content: flex-start;
            align-items: flex-start;
            margin: 20px 0 0 0;
        }

        h4 {
            color: $brand-color;
            font-size: 1.3rem;
        }

        .social-links {
            padding: 30px 0 0 0;
        }
    }

    .footer-title-box {
        border: 1px solid #ccc;
        padding: 50px 30px;
        border-radius: 30px;
        background: #fff;

        @include respond-below(sm) {
            padding: 40px 10px;
        }
    }
}

// ==================================== footer area end


// ==================================== Social links footer area start

#intro {
    color: var(--color-bright);
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
}



#contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-info .links {
    display: flex;
    justify-content: space-between;
    margin: 0 -17px 0 0;
}

#contact-info a {
    text-decoration: none;
    font-size: 15px;
    margin: 0 0px 0 0px;
    color: $light-gray;
}



/* ****************** */
/* PREVENTING FLICKERING ON HOVER BECAUSE OF ROTATING AND SKEW TRANSFORMATIONS*/
#contact-info .links a {
    display: block;
    position: relative;
}

#contact-info .links a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1px solid transparent;
    transition: all .3s;
}

#contact-info .links a:hover::after {
    /* transform: rotate(35deg) skew(-20deg); */
    --transformed-box-diagonal-length: 164%;
    width: var(--transformed-box-diagonal-length);
    left: calc((100% - var(--transformed-box-diagonal-length)) / 2);
}

/* ****************** */


#contact-info .links a div {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    transition: transform .3s;
}


#contact-info .links a:hover div {
    transform: rotate(-35deg) skew(20deg);
}

.links a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 70%;
    transition: 0.5s;
    border: 1px solid $brand-color;
    border-radius: 0;
}

.links a span:nth-child(5) {
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    /* border-color: var(--color-bright); */
}

.links a:hover span:nth-child(5) {
    transform: translate(20px, -20px);
    opacity: 1;

}

.links a:hover span:nth-child(4) {
    transform: translate(15px, -15px);
    opacity: .8;
}

.links a:hover span:nth-child(3) {
    transform: translate(10px, -10px);
    opacity: .6;
}

.links a:hover span:nth-child(2) {
    transform: translate(5px, -5px);
    opacity: .4;
}

.links a:hover span:nth-child(1) {
    opacity: .2;
}

/* orange background spans */
.links a.orange-background span {}

.links a.orange-background span:nth-child(5) {}


/* orange shadow */
.links a.orange-shadow:hover span {}

/* orange border  */
.links a.orange-border span {}

.links a.orange-border span:nth-child(5) {}

// ==================================== Social links footer area end