header {
  height: 80px;
  left: 0;
  padding: 0.5rem;
  position: fixed;
  text-align: right;
  top: 0;
  transition: transform 0.6s;
  width: 100%;
  z-index: 99999;

  .logo {
    position: absolute;
    left: 80px;
    width: 150px;
    top: 30px;

    @include respond-below(xl) {
      left: 60px;
      width: 140px;
      top: 30px;
    }

    @include respond-below(lg) {
      left: 40px;
      width: 110px;
      top: 30px;
    }

    @include respond-below(md) {
      left: 40px;
      width: 110px;
      top: 30px;
    }

    @include respond-below(sm) {
      left: 15px;
      width: 90px;
      top: 15px;
    }
  }

  .toggle-menus {
    position: relative;

    .menu-text {
      position: absolute;
      z-index: 99999;
      top: 47px;
      right: 142px;
      color: #fff;
      font-size: 15px;
      font-weight: 300;

      @include respond-below(xl) {
        right: 115px;
      }

      @include respond-below(lg) {
        right: 95px;
      }

      @include respond-below(md) {
        right: 90px;
      }

      @include respond-below(sm) {
        display: none;
      }
    }

    .country-flag {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 12px;
      position: absolute;
      right: 270px;
      top: 46px;

      @include respond-below(md) {
        right: 220px;
      }

      @include respond-below(sm) {
        right: 100px;
        top: 25px;
      }

      li {
        list-style-type: none;

        a {
          text-decoration: none;

          &:hover {
            text-decoration: none;
          }

          img {
            width: 30px;
            border: 1px solid #fff;
          }
        }
      }
    }
  }
}

main {
  background-color: #485274;
  height: 100vh;
  padding-top: 80px;
  transform-origin: left center;
  transition: transform 0.6s 50ms;
}

.container {
  margin: 0 auto;
  width: 80%;
}

.nav-button {
  text-transform: uppercase;
}

.nav-wrapper {
  background-color: #000000b8;
  box-shadow: -1px 0px 3px 0px rgba(0, 0, 0, 0.75);
  height: 100%;
  perspective: 1000px;
  position: fixed;
  right: 0;
  top: 0;
  transform: translateX(100%);
  transition: transform 0.6s, visibility 0.6s;
  visibility: hidden;
  width: 100vw;
  display: flex;
  flex-direction: row;

  .push-logo {
    width: 330px;
    height: auto;
    position: absolute;
    left: 340px;
    top: 250px;

    @include respond-below(xl) {
      left: 200px;
      width: 280px;
      height: auto;
      top: 310px;
    }

    @include respond-below(lg) {
      left: 140px;
      width: 240px;
      height: auto;
      top: 270px;
    }

    @include respond-below(md) {
      left: 60px;
      width: 190px;
      height: auto;
      top: 330px;
    }

    @include respond-below(sm) {
      position: initial;
      z-index: 9;
      width: 110px;
      height: 110px;
      margin: 100px auto;
    }
  }
}

.nav-visible .nav-wrapper {
  transform: translateX(0);
  visibility: visible;
  z-index: 99;
}

.nav {
  position: relative;
  transform: rotateY(90deg);
  transform-origin: left center;
  transition: transform 0.6s;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0;
  list-style: none;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding-left: 90px !important;
  background: #0A0A0B;
  width: 53vw;
  height: 100vh;
  position: absolute;
  right: 0;

  @include respond-below(xl) {
    padding-left: 100px !important;
  }

  @include respond-below(lg) {
    padding-left: 100px !important;
  }

  @include respond-below(md) {
    padding-left: 60px !important;
    width: 58vw;
    height: 100vh;
  }

  @include respond-below(sm) {
    padding-left: 10px !important;
    width: 100vw;
    padding-top: 110px;
    height: 100vh;
  }

  li {
    width: 100%;

    @include respond-below(sm) {
      width: 100%;
      text-align: center;
    }
  }

}

.nav-visible .nav {
  transform: rotateY(0deg);
}

.nav li.active a {
  // background-color: #212635;
  color: #F9B217;
}

.nav a {
  display: block;
  line-height: 120px;
  padding: 0;
  text-transform: capitalize;
  font-family: Roboto serif;
  font-size: 6.5rem;
  color: #d9d9d9;
  font-weight: 800;

  @include respond-below(xl) {
    font-size: 5rem;
    padding: 3px 0;
    line-height: 80px;
  }

  @include respond-below(lg) {
    font-size: 4.2rem;
    padding: 0;
    line-height: 84px;
  }

  @include respond-below(md) {
    font-size: 3.8rem;
    padding: 3px 0;
    line-height: 60px;
  }

  @include respond-below(sm) {
    font-size: 2.6rem;
    padding: 10px 0;
    font-weight: 600;
    line-height: 38px;
  }
}

.nav a:focus,
.nav a:hover {
  color: #F9B217;
  text-decoration: none;
}

.nav-marker {
  background-color: currentColor;
  height: 2.8rem;
  position: absolute;
  right: 0;
  top: 80px;
  width: 3px;
}

.nav-marker:before {
  border: 5px solid transparent;
  border-right-color: inherit;
  content: "";
  height: 0;
  position: absolute;
  right: 3px;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
}

.color-1 {
  color: deeppink;
}

button.close {
  background-color: #F9B217 !important;
  margin: 30px 80px 0 0 !important;
  padding: 0 !important;
  width: 50px !important;
  height: 50px !important;
  border-radius: 50% !important;
  opacity: 1 !important;
  border: none !important;

  @include respond-below(xl) {
    margin: 30px 50px 0 0 !important;
  }

  @include respond-below(lg) {
    margin: 30px 30px 0 0 !important;
  }

  @include respond-below(md) {
    margin: 30px 30px 0 0 !important;
  }

  @include respond-below(sm) {
    margin: 10px 15px 0 0 !important;
  }

}

.close:not(:disabled):not(.disabled):focus-visible {
  outline: none !important;
}

button:focus {
  outline: none !important;
}


.button-lines {
  background: transparent;
  border: none;
  cursor: pointer;
  display: inline-block;
  padding: 1rem 0.5rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.lines {
  background: #fff;
  border-radius: 0.2rem;
  display: inline-block;
  height: 0.2rem;
  width: 2rem;
  position: relative;
}

// .lines:hover {
//   background: #000;
// }
.lines:after,
.lines:before {
  background: #fff;
  border-radius: 0.2rem;
  display: inline-block;
  height: 0.2rem;
  width: 2rem;
  content: "";
  left: 0;
  position: absolute;
  margin-top: -5px;
}

.lines:after:hover,
.lines:before:hover {
  background: #000;
}

.lines:after {
  top: 0.5rem;
  margin-top: -14px;
}

.lines:before {
  top: -0.5rem;
}

.button-lines-x .lines {
  transition: background 0.3s ease;
}

.button-lines-x .lines:after,
.button-lines-x .lines:before {
  transform-origin: 50% 50% 0;
  transition: top 0.3s 0.4s ease, transform 0.3s ease;
}

.nav-visible .button-lines-x .lines {
  background: transparent;
}

.nav-visible .button-lines-x .lines:after,
.nav-visible .button-lines-x .lines:before {
  top: 0;
  transition: top 0.3s ease, transform 0.3s 0.3s ease;
}

.nav-visible .button-lines-x .lines:after {
  transform: rotate3d(0, 0, 1, 45deg);
  top: 8px;
}

.nav-visible .button-lines-x .lines:before {
  transform: rotate3d(0, 0, 1, -45deg);
}

// ============================================= Lines   =================================================
.wgl-body-lines {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.wgl-body-lines span {
  position: fixed;
  z-index: 1;
  width: 1px;
  height: 100%;
  background: #e0dbdb;

}

.wgl-body-lines span:nth-child(1) {
  left: 16.6%;

  @include respond-below(lg) {
    left: 25%;
  }

  @include respond-below(md) {
    left: 25%;
  }

  @include respond-below(sm) {
    left: 30%;
  }

}

.wgl-body-lines span:nth-child(2) {
  left: 33.2%;

  @include respond-below(lg) {
    left: 50%;
  }

  @include respond-below(md) {
    left: 50%;
  }

  @include respond-below(sm) {
    left: 70%;
  }

}

.wgl-body-lines span:nth-child(3) {
  left: 49.8%;

  @include respond-below(lg) {
    left: 75%;
  }

  @include respond-below(md) {
    left: 75%;
  }

  @include respond-below(sm) {
    display: none;
  }

}

.wgl-body-lines span:nth-child(4) {
  left: 66.4%;

  @include respond-below(lg) {
    display: none;
  }

  @include respond-below(md) {
    display: none;
  }

  @include respond-below(sm) {
    display: none;
  }

}

.wgl-body-lines span:nth-child(5) {
  left: 83%;

  @include respond-below(lg) {
    display: none;
  }

  @include respond-below(md) {
    display: none;
  }

  @include respond-below(sm) {
    display: none;
  }

}

// ============================================= Lines   =================================================


// ============================================= Sticky Nav   =================================================




/* ================== sticky ==================== */
.navbar-scroll {
  background-color: rgb(0 0 0) !important;
  padding: 0;
  position: fixed;
  top: -16px;
  z-index: 999;
  box-shadow: 0px 1px 10px rgb(0 0 0 / 40%);
  transition-duration: 0.6s;
  height: 100px;
}


.navbar-scroll .nav-item .nav-link {
  color: black;
}

.navbar-scroll .header-btn {
  color: #ffffff;
  background-color: #fe4066;
}

.navbar-scroll .logo {
  color: #000;
  font-weight: 500;
}

.navbar-scroll .logo_area .two {
  width: 220px;
  display: block;
  position: absolute;
  left: 38px;
  top: 0px;
}

.navbar-scroll .logo_area .one {
  opacity: 0;
  transform: rotateX(-45deg);
  transition: opacity 150ms cubic-bezier(0.215, 0.61, 0.355, 1) 0ms, transform 150ms cubic-bezier(0.215, 0.61, 0.355, 1) 0ms;
}

.navbar-scroll .inner_main_menu ul {
  padding-top: 30px;
}

.navbar-scroll .inner_menu {
  width: 1360px;
}

.navbar-scroll .inner_main_menu {
  width: 1040px;
  transform: top translate(-100%);
}

.brdr {
  border: 1px solid #ccc;
  border-radius: 10px;

  @include respond-below(sm) {
    border: none;
  }
}

section {
  overflow: hidden;
}


@media only screen and (min-width : 1025px) and (max-width : 1440px) {

  .title {
    font-size: 2rem !important;
  }

  .navbar-scroll {
    height: 95px;
  }
}

@media only screen and (min-width : 768px) and (max-width : 1024px) {

  .title {
    font-size: 1.8rem !important;
  }

  .main .tab-menu-link {
    width: calc(100% / 2) !important;
  }

  h2 {
    font-size: 2.3rem;
  }


  .navbar-scroll {
    height: 88px;
    top: -20px;
  }

  .product h4 {
    margin-top: 130px !important;
  }


  .pro-read {
    bottom: -80px !important;
    padding: 10px 0 !important;
  }


}

@media only screen and (min-width : 150px) and (max-width : 767px) {
  .navbar-scroll {
    height: 70px;
  }
}

/* ================== sticky ==================== */

// ============================================= Sticky Nav   =================================================

@media only screen and (min-width : 1200px) and (max-width : 1320px) {

  .nav a {
    font-size: 3.5rem;
    line-height: 60px;
  }
}