.portfolio-area {
    padding: 0 0 0 0;
    overflow: hidden;

    .about-home-first {
        padding: 30px 0;

        @include respond-below(md) {
            padding: 30px 0 10px 0;
        }

        h6 {
            color: $brand-color;
            font-weight: 400;
            font-size: 1.3rem !important;

            @include respond-below(md) {
                font-size: 1.2rem !important;
            }

            @include respond-below(sm) {
                font-size: 1.1rem !important;
            }

        }

        h4 {
            color: $primary-color;
            line-height: 40px;
            padding-top: 14px;
            font-size: 2rem;

            @include respond-below(lg) {
                line-height: 30px;
            }

            @include respond-below(md) {
                line-height: 26px;
                padding-top: 8px;
            }
        }
    }

    .about-home-scnd {
        display: flex;
        justify-content: center;
        align-items: center;

        @include respond-below(md) {
            padding: 0;
        }

        p {
            line-height: 22px;
            color: $primary-color;
            font-size: 15px;
            font-weight: 300;
        }
    }

    .col-xl-3 {
        padding: 0 4px 0px 0;
    }

    .portfolio-boxes {
        padding: 40px 0 20px 0;
    }

    .main-box {
        background: $box-color;
        position: relative;
        padding: 40px 0 40px 0;

        @include respond-below(lg) {
            padding: 0 0 10px 0;
        }

        @include respond-below(md) {
            padding: 0 0 40px 0;
        }

        .portfolio-p {
            line-height: 22px;
            color: $primary-color;
            font-size: 15px;
            font-weight: 300;
            padding: 0 0 30px 0;
            text-align: center;

            @include respond-below(sm) {
                text-align: justify;
            }
        }


        .read-more {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            @include respond-below(sm) {
                bottom: -50px;
            }

            a {
                font-size: 16px !important;
                letter-spacing: 2px;
                padding: 15px 40px !important;
                color: $box-color;

                @include respond-below(sm) {
                    padding: 14px 25px !important;
                }

                &:hover {
                    color: $primary-color;
                }

                i {
                    animation: move .3s ease-in-out alternate infinite;
                    padding-left: 10px;
                }
            }


        }



    }

}


.box {
    font-family: 'Poppins', sans-serif;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.box:before {
    content: '';
    background-color: #f5f5f533;
    height: 0;
    width: 100%;
    transform: translateY(-50%) rotate(-45deg);
    position: absolute;
    left: 0;
    top: 50%;
    transition: height 0.4s ease 0s, transform 0.3s ease 0.2s;
}

.box:hover:before {
    opacity: 0.8;
    height: 98.5%;
    transform: translateY(-50%) rotate(0);
}

.box img {
    width: 100%;
    height: auto;
}

.box .box-content {
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    width: 100%;
    opacity: 0;
    transform: translateX(-50%) translateY(-50%) scale(0.5);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    transition: all 0.5s ease 0.1s;
}

.box:hover .box-content {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

.box .title {
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    margin: 0 0 2px;
}

.box .post {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 0 0 10px;
    display: block;
}

.box .icon {
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    position: absolute;
    left: 10px;
    bottom: 10px;
    transition: all 0.4s ease-out;
}

.box:hover .icon {
    opacity: 1;
}

.box .icon li {
    margin: 0 3px;
    display: inline-block;
}

.box .icon li a {
    color: #fff;
    background-color: $brand-color;
    font-size: 16px;
    line-height: 35px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    display: block;
    transition: all 0.3s;
}

.box .icon li a:hover {
    color: #f03c5b;
    background-color: #fff;
}

@media only screen and (max-width:990px) {
    .box {
        margin: 0px;
    }
}


// ==================================  PORTFOLIO PAGE START ===================================
.portfolio-page-area {
    padding: 120px 0 60px 0;

    .portfolio-box {

        padding: 0 60px 0 0px;
        margin: 0 0 100px 0;

        @include respond-below(xl) {
            padding: 0 40px 0 0px;
            margin: 0 0 50px 0;
        }

        @include respond-below(lg) {
            padding: 0 30px 0 0px;
            margin: 0 0 50px 0;
        }

        @include respond-below(md) {
            padding: 0 10px 0 0px;
            margin: 0 0 40px 0;
        }

        @include respond-below(sm) {
            padding: 0;
            margin: 0 0 30px 0;
        }

        img {
            width: 100%;
            border-radius: 8px;
        }

        h4 {
            color: #fff;
            text-transform: uppercase;
            padding: 20px 0 10px 0;
            font-size: 1.5rem;
        }

        h6 {
            color: #fff;
            text-transform: capitalize;
            padding: 0px 0 10px 0;
        }

        &.right {
            padding: 100px 0 0 60px;

            @include respond-below(xl) {
                padding: 70px 0px 0 40px;
                margin: 0 0 30px 0;
            }

            @include respond-below(lg) {
                padding: 70px 0px 0 30px;
                margin: 0 0 30px 0;
            }

            @include respond-below(md) {
                padding: 50px 0px 0 10px;
                margin: 0 0 40px 0;
            }

            @include respond-below(sm) {
                padding: 0 0px 0 0px;
                margin: 0 0 30px 0;
            }


        }


    }
}

// ==================================  PORTFOLIO PAGE END =====================================



// ==================================  PORTFOLIO FULL START =====================================

.portfolio-full-area {
    overflow: hidden;

    img {
        width: 100%;
        border-radius: 8px;
    }

    .col-md-12 {
        padding: 0;

    }

}

// ==================================  PORTFOLIO FULL END =====================================


// ==================================  PORTFOLIO VIDEOS ARE START =====================================
.portfolio-videos-area {

    margin: 100px 0 140px 0;
    overflow: hidden;

    @include respond-below(xl) {
        margin: 80px 0 100px 0;
    }

    @include respond-below(lg) {
        margin: 70px 0 90px 0;
    }

    @include respond-below(md) {
        margin: 60px 0 70px 0;
    }

    @include respond-below(sm) {
        margin: 30px 0 50px 0;
    }

    .video-1 {
        padding: 0;

        img {
            width: 100%;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
        }

        .hero-video {
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 50%;
            transform: translate(43%, -50%) !important;

            .video-play-btn1 {
                left: 0px;
                color: #FFFFFF;
                text-decoration: none;
                transform: scale(1.25);
                animation: zoomInUp 1s linear infinite alternate;
                -webkit-animation: zoomInUp 1s linear infinite alternate;

                i {
                    font-size: 40px;
                    color: #5a5a5a;

                    @include respond-below(lg) {
                        font-size: 30px;
                    }

                    @include respond-below(sm) {
                        font-size: 25px;
                    }
                }
            }

            .pulse1 {
                display: flex;
                justify-content: start;
                align-items: center;

                i {
                    background: $brand-color;
                    padding: 30px 35px 30px 35px;
                    border-radius: 50%;
                    animation: animate-pulse 3s linear infinite;

                    @include respond-below(lg) {
                        padding: 20px 23px 20px 23px;
                    }

                    @include respond-below(sm) {
                        padding: 20px 23px 20px 23px;
                    }
                }
            }
        }
    }


}

// ==================================  PORTFOLIO VIDEOS ARE END =====================================


// ==================================  LETS TALK ARE START =====================================

.lets-talk-area {
    padding: 0 0 60px 0;

    @include respond-below(md) {
        padding: 30px 0;
    }

    .main-box {
        background: $box-color;
        position: relative;
        padding: 40px 0;

        @include respond-below(lg) {
            padding: 50px 0;
        }

        @include respond-below(md) {
            padding: 0 0 40px 0;
        }

        .lets-talk-first {
            padding: 30px 0;

            @include respond-below(md) {
                padding: 30px 0 10px 0;
            }

            h2 {
                font-weight: bold;
                font-size: 6rem !important;
                font-family: Roboto serif !important;
                color: transparent;
                margin-right: 80px;
                position: relative;
                top: -2px;
                transition: all .45s;
                -webkit-text-stroke-color: #ffffffb8;
                -webkit-text-stroke-width: 1px;

                @include respond-below(lg) {
                    font-size: 5rem !important;
                }

                @include respond-below(md) {
                    font-size: 5rem !important;
                }

                @include respond-below(sm) {
                    font-size: 3rem !important;
                }

            }

            h4 {
                color: $brand-color;
                line-height: 40px;
                padding-top: 14px;
                font-size: 1.5rem;

                @include respond-below(lg) {
                    line-height: 30px;
                }

                @include respond-below(md) {
                    line-height: 26px;
                    padding-top: 8px;
                }
            }


        }

        .lets-talk-scnd {
            display: flex;
            justify-content: center;
            align-items: center;

            @include respond-below(md) {
                padding: 0 0 20px 0;
            }

            @include respond-below(sm) {
                padding: 0 0 20px 0;
            }

            p {
                line-height: 22px;
                color: $primary-color;
                font-size: 15px;
                font-weight: 300;
            }
        }

        .read-more {
            position: absolute;
            bottom: -20px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            left: 0;
            right: 0;

            @include respond-below(sm) {
                bottom: -50px;
            }

            a {
                font-size: 16px !important;
                letter-spacing: 2px;
                padding: 15px 40px !important;
                color: $box-color;

                @include respond-below(sm) {
                    padding: 14px 25px !important;
                }

                &:hover {
                    color: $primary-color;
                }

                i {
                    animation: move .3s ease-in-out alternate infinite;
                    padding-left: 10px;
                }
            }


        }

    }

}

// ==================================  LETS TALK ARE END =====================================

// ==================================  PORTFOLIO IMAGES ARAE START  =====================================
.portfolio-boxes {
    padding: 40px 0 100px 0;

    @include respond-below(xl) {
        padding: 0 0 80px 0;
    }

    @include respond-below(lg) {
        padding: 0 0 80px 0;
    }

    @include respond-below(md) {
        padding: 0 0 60px 0;
    }

    @include respond-below(sm) {
        padding: 0 0 40px 0;
    }



    .box {
        text-align: center;
        overflow: hidden;
        position: relative;
        transition: all 0.3s;
        cursor: pointer;
    }

    .box:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .box:hover:before {
        opacity: 1;
        height: 99.5%;
        transform: translateY(-50.5%) rotate(0);
        z-index: 99;
        border-radius: 8px;
        z-index: 0;
    }

    .box img {
        width: 100%;
        height: auto;
        transform: rotate(0deg) scale(1);
        transition: all .8s;
        border-radius: 8px;
    }

    .box:hover img {
        opacity: 1;
    }



    @media only screen and (max-width:990px) {
        .box {
            margin: 0 0 20px;
        }
    }

    h4 {

        font-size: 1.5rem;
        color: #fff;
        margin: 20px 0 10px 0;

        @include respond-below(lg) {
            font-size: 1.2rem !important;
        }

        @include respond-below(md) {
            padding: 0 10px;
        }

        @include respond-below(sm) {
            text-align: center;
        }

    }

    h6 {
        color: $light-gray;
        font-size: 1rem;
        font-weight: 300;

        @include respond-below(md) {
            padding: 0 10px;
        }

        @include respond-below(sm) {
            text-align: center;
        }
    }

    .portfolio-box {
        padding: 0 60px;

        @include respond-below(xl) {
            padding: 0 35px;
        }

        @include respond-below(lg) {
            padding: 0 35px;
        }
    }

    .portfolio-box:nth-child(even) {
        padding: 130px 50px 0 50px;

        @include respond-below(xl) {
            padding: 80px 40px 0 40px;
        }

        @include respond-below(lg) {
            padding: 80px 40px 0 40px;
        }

        @include respond-below(md) {
            padding: 50px 40px;
        }
    }

}

// ==================================  PORTFOLIO IMAGES ARAE  END =====================================