@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

.home-header {
    //  background: #252525;
    height: 100%;
    color: #fff;
}

.home-header__content {
    height: 99vh;

    @include respond-below(md) {
        height: 90vh;
    }

    @include respond-below(sm) {
        height: 60vh;
    }

    .read-more {
        .btn {
            &::before {
                border: 2px solid #333;
            }
        }

    }

}

.slider-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.slider-text {
    position: absolute;
    z-index: 3;
    width: 100%;
    height: calc(100% - 70px);
}

.slider-text__slide {
    display: flex !important;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    padding: 0 0 0 140px;

    @include respond-below(xl) {
        padding: 0 0 0 140px;
    }

    @include respond-below(lg) {
        padding: 0 0 0 100px;
    }

    @include respond-below(md) {
        padding: 0 0 0 30px;
    }

    @include respond-below(sm) {
        padding: 0 0 0 15px;
    }
}

.slider-text__slide h1 {
    font-size: 5rem;
    font-weight: 400;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif !important;
    letter-spacing: 3px;
    margin: 0;
    line-height: 100px;
    color: #333;

    @include respond-below(xl) {
        font-size: 4rem !important;
        line-height: 80px;
    }

    @include respond-below(lg) {
        font-size: 3.2rem !important;
        line-height: 70px;
    }

    @include respond-below(md) {
        font-size: 4.5rem;
        letter-spacing: 0;
    }

    @include respond-below(sm) {
        font-size: 2rem !important;
        width: 90%;
        letter-spacing: 0;
        line-height: 42px;
    }
}

.slider-text__slide h1 span {
    color: $brand-color;
    white-space: nowrap;
}

.slider-text__slide p {
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    margin-top: 20px !important;
    margin-bottom: 30px !important;
    color: #333;

    @include respond-below(xl) {
        width: 65%;
    }

    @include respond-below(lg) {
        width: 70%;
        margin-top: 10px !important;
        margin-bottom: 20px !important;
    }

    @include respond-below(md) {
        width: 80%;
    }

    @include respond-below(sm) {
        width: 86%;
    }


}

.slider-text__slide button {
    border: none;
    background-color: $brand-color;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 14px 26px;
    font-weight: bold;
    position: relative;
}

.slider-text__slide button:hover span a {
    color: $brand-color;
    text-decoration: none;
}

.slider-text__slide button span {
    position: relative;
    z-index: 2;
}

.slider-text__slide button span a {
    position: relative;
    z-index: 2;
    color: #201f1f;
}

.slider-text__slide button::before {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 0;
    left: 0;
    top: 0;
    background: #fff;
    transition: all 0.6s ease-in-out;
}

.slider-text__slide button:hover::before {
    width: 100%;
}

.slider-img {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slider-img ::before {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.slider-img__slide {
    height: 100%;
    overflow: hidden;
}

.slider-img__bg {
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @include respond-below(xl) {
        background-position: right;
        margin: 0 0 0 800px;
        padding: 0 0 0 300px;
    }

    @include respond-below(lg) {
        background-position: right;
        margin: 0 0 0 560px;
        padding: 0 0 0 450px;
    }

    @include respond-below(md) {
        background-position: right;
        margin: 0 0 0 460px;
        padding: 0 0 0 550px;
    }

    @include respond-below(sm) {
        background-position: right;
        padding: 0 0 0 600px;
    }
}

.slider-bottom {
    position: absolute;
    bottom: 0;
    height: 70px;
    display: flex;
    align-items: center;
    z-index: 9;
    width: 100%;
}

.slider-pagination {
    flex: 0 0 140px;
    display: flex;
    justify-content: center;
    height: 70px;
    align-items: center;
}

.slider-pagination .swiper-pagination-bullet {
    height: 14px;
    width: 14px;
    background: #fff;
    opacity: 1;
    margin: 0 8px;
    position: relative;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 13px 5px !important;
}

.slider-pagination .swiper-pagination-bullet::before {
    height: 0;
    width: 0;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    border: 1px solid $brand-color;
    transform: translate(-50%, -50%);
    transition: all 0.6s ease-in-out;
    opacity: 0;
}

.slider-pagination .swiper-pagination-bullet-active {
    background: $brand-color;
}

.slider-pagination .swiper-pagination-bullet-active::before {
    height: 14px;
    width: 14px;
    opacity: 1;
}

.slider-scrollbar {

    display: flex;
    justify-content: center;
    align-items: center;
    width: 47.5%;

    @include respond-below(xl) {
        width: 46.5%;
    }

    @include respond-below(lg) {
        width: 45.5%;
    }

    @include respond-below(md) {
        width: 39.5%;
    }

    @include respond-below(sm) {
        flex: 1 0 0;
    }
}

.slider-scrollbar .swiper-scrollbar {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.2);
}

.slider-scrollbar .swiper-scrollbar-drag {
    height: 3px;
    top: -1px;
    background-color: $brand-color;
    cursor: pointer;
}

.slider-nav {


    @include respond-below(md) {
        flex: 0 0 140px;
    }

    @include respond-below(sm) {
        flex: 0 0 140px;
    }
}

.slider-nav__container {
    position: relative;
    width: 70px;
    margin: 0 auto;
    left: 10px;
}

.slider-nav .swiper-button-prev,
.slider-nav .swiper-button-next {
    height: 32px;
    width: 32px;
    color: $brand-color;
    border: 2px solid $brand-color;
    border-radius: 50%;
    background-color: #3c3c3c;
    top: 5px;
}

.slider-nav .swiper-button-prev::after,
.slider-nav .swiper-button-next::after {
    font-size: 10px;
}

.slider-nav .swiper-button-prev.swiper-button-disabled,
.slider-nav .swiper-button-next.swiper-button-disabled {
    opacity: 1;
    color: #8a8a8a;
    border-color: #8a8a8a;
}

.slider-nav .swiper-button-prev {
    left: 0;
}

.slider-nav .swiper-button-next {
    right: 0;
}

.slider-pagination-count {
    position: absolute;
    left: 70px;
    bottom: 20px;
    z-index: 10;
    width: 300px;
    height: 100px;
    font-weight: bold;
    font-size: 2rem !important;
    font-family: Roboto serif !important;
    // display: none;

    @include respond-below(sm) {
        width: 200px;
        left: 20px;
        bottom: -20px;
    }
}

.slider-pagination-count .current {
    display: inline-block;
    min-width: 50px;
    position: absolute;
    left: 60px;
    bottom: 20px;
    z-index: 10;
    width: 140px;
    height: 100px;
    font-weight: bold;
    font-size: 6rem !important;
    font-family: Roboto serif !important;
    color: transparent;
    transition: all 0.45s;
    -webkit-text-stroke-color: rgba(255, 255, 255, 0.7215686275);
    -webkit-text-stroke-width: 1px;
}

.slider-pagination-current {
    position: absolute;
    bottom: 30px;
    right: 50px;
    font-size: 150px;
}

.slider-pagination-current::after {
    content: "";
    height: 25px;
    width: 25px;
    display: inline-block;
    background-color: $brand-color;
    margin-left: 5px;
}

.slider-gear {
    height: 500px;
    width: 500px;
    position: absolute;
    right: 8%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
}

.slider-gear svg {
    width: 100%;
    opacity: 0.04;
}

.read-more {
    display: flex;
    justify-content: center;
    align-items: flex-start;



    @include respond-below(sm) {
        bottom: -50px;
    }

    a {
        font-size: 16px !important;
        letter-spacing: 2px;
        padding: 15px 40px !important;
        color: #000;
        margin: 0;

        @include respond-below(xl) {

            padding: 12px 30px !important;

        }

        @include respond-below(sm) {
            padding: 6px 20px !important;
            font-size: 14px !important;
        }

        &:hover {
            color: $primary-color;
        }

        i {
            animation: move .3s ease-in-out alternate infinite;
            padding-left: 10px;
        }




    }


}


@media only screen and (min-width : 1600px) and (max-width : 1919px) {

    .slider-text__slide h1 {
        font-size: 4rem;
        line-height: 80px;
    }

    .read-more a {
        padding: 8px 30px !important;
    }
}


@media only screen and (min-width : 1200px) and (max-width : 1360px) {

    // .slider-text__slide h1 {
    //     font-size: 4rem;
    //     line-height: 80px;
    // }

    .read-more a {
        padding: 8px 30px !important;
    }

    .slider-img__bg {
        margin: 0 0 0 750px;
        padding: 0 0 0 600px;
    }

}