// ===============================  TEAM HOME START
.team-home-area {
    padding: 100px 0 50px 0;

    @include respond-below(md) {
        padding: 30px 0;
    }

    .main-box {

        background: none;
        position: relative;
        padding: 80px 0;

        @include respond-below(lg) {
            padding: 60px 0 0px 0;
        }

        @include respond-below(md) {
            padding: 50px 0 0px 0;
        }

        .team-text {

            @include respond-below(md) {
                padding: 0;
            }

            @include respond-below(sm) {
                padding: 0 20px 30px 20px;
            }

            h6 {
                color: $brand-color;
                font-weight: 400;
                font-size: 1rem !important;

                @include respond-below(md) {
                    font-size: 1rem !important;
                }

                @include respond-below(sm) {
                    font-size: 1rem !important;
                }

            }

            h4 {
                color: $primary-color;
                line-height: 40px;
                padding-top: 14px;
                font-size: 2rem;

                @include respond-below(lg) {
                    line-height: 30px;
                }

                @include respond-below(md) {
                    line-height: 26px;
                    padding-top: 8px;
                }
            }

            .read-more {
                position: absolute;
                top: 0;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                left: 0;
                right: 0;
                bottom: 0;

                @include respond-below(md) {
                    display: none;
                }

                a {
                    font-size: 16px !important;
                    letter-spacing: 2px;
                    padding: 15px 40px !important;
                    color: $box-color;

                    @include respond-below(sm) {
                        padding: 14px 25px !important;
                    }

                    &:hover {
                        color: $primary-color;
                    }

                    i {
                        animation: move .3s ease-in-out alternate infinite;
                        padding-left: 10px;
                    }
                }


            }
        }

        .team-pic {


            .prev-next {
                margin: 20px 0 0 0;

                @include respond-below(lg) {
                    display: flex;
                    justify-content: center;
                    margin: 20px 0 0 0;
                }

                @include respond-below(md) {
                    display: flex;
                    justify-content: center;
                }

                @include respond-below(sm) {
                    display: flex;
                    justify-content: center;
                }
            }

            .team-home-area .main-box .team-pic .swiper-button-next,
            .team-home-area .main-box .team-pic .swiper-button-prev {
                position: initial !important;
                z-index: 999999;
                cursor: pointer;
                color: #fff;
                display: inline !important;
                justify-content: start !important;
                margin: 0 !important;
                height: auto !important;
            }

            .swiper-button-next,
            .swiper-button-prev {
                position: initial !important;
                cursor: pointer;
                display: inline !important;
                margin: 0 0 0 10px;

                @include respond-below(lg) {
                    margin: 0 8px;
                }

                @include respond-below(md) {
                    margin: 0 7px;
                }

                @include respond-below(sm) {
                    margin: 0 6px;
                }
            }

            .swiper-button-next:after,
            .swiper-rtl .swiper-button-prev:after {
                content: 'next';
                background: $brand-color !important;
                font-size: 25px !important;
                padding: 12px 10px !important;
                display: inline-flex !important;
                color: #fff !important;

                @include respond-below(lg) {
                    padding: 8px 10px !important;
                }

                @include respond-below(md) {
                    padding: 8px 10px !important;
                }

                @include respond-below(sm) {
                    padding: 8px 10px !important;
                }
            }

            .swiper-button-prev:after,
            .swiper-rtl .swiper-button-next:after {
                content: 'prev';
                background: $brand-color !important;
                font-size: 25px !important;
                padding: 12px 10px !important;
                display: inline-flex !important;
                color: #fff !important;

                @include respond-below(lg) {
                    padding: 8px 10px !important;
                }

                @include respond-below(md) {
                    padding: 8px 10px !important;
                }

                @include respond-below(sm) {
                    padding: 8px 10px !important;
                }
            }

            .our-team {
                text-align: center;
                padding: 0 6px;
            }

            .our-team .pic {
                position: relative;
            }

            .our-team .pic:before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.55);
                opacity: 0;
                transition: all 0.3s ease 0s;
            }

            .our-team .pic:after {
                content: "";
                width: 90%;
                height: 90%;
                border: 1px solid $brand-color;
                position: absolute;
                top: 5%;
                left: 5%;
                opacity: 0;
                transition: all 0.3s ease 0s;
            }

            .our-team:hover .pic:before,
            .our-team:hover .pic:after {
                opacity: 1;
            }

            .our-team .pic img {
                width: 100%;
                height: auto;
                border-radius: 6px;
            }

            .our-team .social-links {
                width: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
                position: absolute;
                bottom: 40px;
                left: 0;
                opacity: 0;
                z-index: 1;
                transition: all 0.3s ease 0s;
            }

            .our-team:hover .social-links {
                opacity: 1;
            }

            .our-team .social-links li {
                display: inline-block;
                margin-right: 10px;
            }

            .our-team .social-links li a {
                display: block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                border-radius: 50%;
                font-size: 15px;
                color: #f5f5f6;
                border: 1px solid $brand-color;
                transition: all 0.3s ease 0s;
            }

            .our-team .social-links li .fa-twitter:hover {
                background: #00aced;
                border-color: #00aced;
            }

            .our-team .social-links li .fa-instagram:hover {
                background: #b53490;
                border-color: #b53490;
            }

            .our-team .social-links li .fa-linkedin:hover {
                background: #0177b5;
                border-color: #0177b5;
            }

            .our-team .social-links li .fa-facebook:hover {
                background: #4867aa;
                border-color: #4867aa;
            }

            .our-team .team-content {
                padding: 15px 0;
                background: $box-color;
                top: -3px;
                overflow: hidden;
                position: relative;
            }

            .our-team .team-content:before {
                content: "";
                width: 100%;
                height: 100%;
                background: $brand-color;
                position: absolute;
                top: -100%;
                left: 0;
                transition: all 0.3s ease-out 0s;
            }

            .our-team:hover .team-content:before {
                top: 0;
            }

            .our-team .title {
                font-size: 22px !important;
                color: #fff;
                margin: 0 0 5px;
                text-transform: capitalize;
                z-index: 1;
                position: relative;
                transition: all 0.5s ease 0s;

                @include respond-below(lg) {
                    font-size: 20px !important;
                }

                @include respond-below(md) {
                    font-size: 18px !important;
                }
            }

            .our-team .post {
                display: block;
                font-size: 15px;
                color: #f5f5f6;
                text-transform: capitalize;
                z-index: 1;
                position: relative;
                transition: all 0.5s ease 0s;
            }



            .our-team:hover .title,
            .our-team:hover .post {
                color: $box-color;
            }



            @media screen and (max-width: 990px) {
                .our-team {
                    margin-bottom: 20px;
                }
            }


            .read-more {
                position: absolute;
                top: 0;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                left: 0;
                right: 0;
                bottom: 0;

                @include respond-above(md) {
                    display: none;
                }

                @include respond-below(md) {
                    justify-content: center;
                    top: auto;
                    bottom: -110px;
                }

                @include respond-below(sm) {
                    justify-content: center;
                    top: auto;
                    bottom: -110px;
                }

                a {
                    font-size: 16px !important;
                    letter-spacing: 2px;
                    padding: 15px 40px !important;
                    color: $box-color;

                    @include respond-below(sm) {
                        padding: 14px 25px !important;
                    }

                    &:hover {
                        color: $primary-color;
                    }

                    i {
                        animation: move .3s ease-in-out alternate infinite;
                        padding-left: 10px;
                    }
                }


            }

        }


        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
            background: $box-color;
        }

    }



}

// ===============================  TEAM HOME END


// ==================================   TEAM PAGE AREA START
.team-area {
    padding: 50px 0 0px 0;
    background: url(../img/team-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    @include respond-below(md) {
        padding: 30px 0;
    }

    .main-box {

        .team-first {
            padding: 30px 0;

            @include respond-below(md) {
                padding: 30px 0 10px 0;
            }

            h6 {
                color: $brand-color;
                font-weight: 400;
                font-size: 1.3rem !important;

                @include respond-below(md) {
                    font-size: 1.2rem !important;
                }

                @include respond-below(sm) {
                    font-size: 1.1rem !important;
                }

            }

            h4 {
                color: $primary-color;
                line-height: 40px;
                font-size: 2rem;
                text-transform: uppercase;
                padding: 14px 110px 0px 0px;

                @include respond-below(lg) {
                    line-height: 30px;
                }

                @include respond-below(md) {
                    line-height: 26px;
                    padding-top: 8px;
                }
            }
        }

        .team-scnd {
            display: flex;
            justify-content: center;
            align-items: center;

            @include respond-below(md) {
                padding: 0;
            }

            p {
                line-height: 22px;
                color: $primary-color;
                font-size: 15px;
                font-weight: 300;
            }
        }



        .team-box {
            justify-content: flex-start;
            align-items: center;
            display: flex;
            margin: 30px -40px;

            @include respond-below(sm) {
                padding: 20px 0 30px 0;
            }

            .our-team {
                text-align: center;
                padding: 0 12px 60px 12px;
            }

            .our-team .pic {
                position: relative;
            }

            .our-team .pic:before {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.55);
                opacity: 0;
                transition: all 0.3s ease 0s;
            }

            .our-team .pic:after {
                content: "";
                width: 90%;
                height: 90%;
                border: 1px solid $brand-color;
                position: absolute;
                top: 5%;
                left: 5%;
                opacity: 0;
                transition: all 0.3s ease 0s;
            }

            .our-team:hover .pic:before,
            .our-team:hover .pic:after {
                opacity: 1;
            }

            .our-team .pic img {
                width: 100%;
                height: auto;
                border-radius: 6px;
            }

            .our-team .social-links {
                width: 100%;
                list-style: none;
                padding: 0;
                margin: 0;
                position: absolute;
                bottom: 40px;
                left: 0;
                opacity: 0;
                z-index: 1;
                transition: all 0.3s ease 0s;
            }

            .our-team:hover .social-links {
                opacity: 1;
            }

            .our-team .social-links li {
                display: inline-block;
                margin-right: 10px;
            }

            .our-team .social-links li a {
                display: block;
                width: 30px;
                height: 30px;
                line-height: 30px;
                border-radius: 50%;
                font-size: 15px;
                color: #f5f5f6;
                border: 1px solid $brand-color;
                transition: all 0.3s ease 0s;
            }

            .our-team .social-links li .fa-twitter:hover {
                background: #00aced;
                border-color: #00aced;
            }

            .our-team .social-links li .fa-instagram:hover {
                background: #b53490;
                border-color: #b53490;
            }

            .our-team .social-links li .fa-linkedin:hover {
                background: #0177b5;
                border-color: #0177b5;
            }

            .our-team .social-links li .fa-facebook:hover {
                background: #4867aa;
                border-color: #4867aa;
            }

            .our-team .team-content {
                padding: 15px 0;
                background: $box-color;
                top: -3px;
                overflow: hidden;
                position: relative;
            }

            .our-team .team-content:before {
                content: "";
                width: 100%;
                height: 100%;
                background: $brand-color;
                position: absolute;
                top: -100%;
                left: 0;
                transition: all 0.3s ease-out 0s;
            }

            .our-team:hover .team-content:before {
                top: 0;
            }

            .our-team .title {
                font-size: 24px !important;
                color: #fff;
                margin: 0 0 5px;
                text-transform: capitalize;
                z-index: 1;
                position: relative;
                transition: all 0.5s ease 0s;

                @include respond-below(lg) {
                    font-size: 20px !important;
                }

                @include respond-below(md) {
                    font-size: 18px !important;
                }
            }

            .our-team .post {
                display: block;
                font-size: 15px;
                color: #f5f5f6;
                text-transform: capitalize;
                z-index: 1;
                position: relative;
                transition: all 0.5s ease 0s;
            }



            .our-team:hover .title,
            .our-team:hover .post {
                color: $box-color;
            }



            @media screen and (max-width: 990px) {
                .our-team {
                    margin-bottom: 20px;
                }
            }

            .team-title {

                h4 {
                    color: $brand-color;
                    margin: 0 0 25px 10px;

                    @include respond-below(lg) {
                        font-size: 20px !important;
                    }

                    @include respond-below(md) {
                        font-size: 18px !important;
                    }
                }
            }


        }

    }

}

// ==================================   TEAM PAGE AREA END