.why-choose-us {
 

    @include respond-below(md) {
        padding: 10px 0 0px 0;
    }

    .main-box {
        padding: 20px 0 40px 0;
        position: relative;

        @include respond-below(lg) {
            padding: 20px 0 0px 0;
        }

        @include respond-below(md) {
            padding: 20px 0 40px 0;
        }

        @include respond-below(sm) {
            padding: 0px 0 40px 0;
        }

  

        .why-first {
            padding: 0 100px 0 0;

            @include respond-below(xl) {
                padding: 0 40px 0 0;
            }

            @include respond-below(lg) {
                padding: 0;
                margin: 0 0 30px 0;
            }

            @include respond-below(md) {
                padding: 20px 0 0 0;
                margin: 0 0 40px 0;
            }

            @include respond-below(sm) {
                padding: 30px 10px 0 10px;
            }

            h6 {
                color: $brand-color;
                font-weight: 400;
                font-size: 1.3rem !important;

                @include respond-below(md) {
                    font-size: 1.2rem !important;
                }

                @include respond-below(sm) {
                    font-size: 1.1rem !important;
                }

            }

            h4 {
                color: $primary-color;
                line-height: 40px;
                padding: 20px 0;
                font-size: 2.4rem;

                @include respond-below(lg) {
                    line-height: 30px;
                }

                @include respond-below(md) {
                    line-height: 26px;
                    padding-top: 8px;
                }
            }

            ul {
                padding: 30px 0 0 40px;

                @include respond-below(xl) {
                    padding: 0px 0 0 30px;
                }

                li {
                    list-style: none;
                    line-height: 45px;
                    font-size: 20px;
                    text-transform: uppercase;
                    position: relative;
                    padding: 0 0 0 40px;
                    color: $primary-color;

                    @include respond-below(xl) {
                        line-height: 40px;
                        font-size: 16px;
                        padding: 0 0 0 30px;
                    }

                    @include respond-below(sm) {
                        line-height: 35px;
                        font-size: 15px;
                        padding: 0 0 0 20px;
                    }


                    i {
                        font-size: 17px;
                        position: absolute;
                        left: -10px;
                        top: 13px;
                        color: $brand-color;

                        @include respond-below(xl) {
                            top: 10px;
                        }
                    }
                }
            }
        }

        .why-second {
            display: flex;
            justify-content: center;
            align-items: center;

            @include respond-below(lg) {
                margin: 0 0 50px 0;
            }

            img {
                width: 100%;
                border-radius: 6px;

                @include respond-below(md) {
                    width: 100%;
                }
                @include respond-below(sm) {
                    width: 100%;
                }
            }
        }


    }
}